# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/EngineT.dir/AIComponent.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_locale.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_metal.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_misc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_sensor.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Users/tomaszslazak/dev/EngineT/AIComponent.cpp
 /Users/tomaszslazak/dev/EngineT/AIComponent.h
 /Users/tomaszslazak/dev/EngineT/AnimationComponent.h
 /Users/tomaszslazak/dev/EngineT/AttackComponent.h
 /Users/tomaszslazak/dev/EngineT/CameraController.h
 /Users/tomaszslazak/dev/EngineT/CollisionComponent.h
 /Users/tomaszslazak/dev/EngineT/Component.h
 /Users/tomaszslazak/dev/EngineT/Components.h
 /Users/tomaszslazak/dev/EngineT/Entity.h
 /Users/tomaszslazak/dev/EngineT/EntityManager.h
 /Users/tomaszslazak/dev/EngineT/ForceComponent.h
 /Users/tomaszslazak/dev/EngineT/GameController.h
 /Users/tomaszslazak/dev/EngineT/HealthComponent.h
 /Users/tomaszslazak/dev/EngineT/PlayerComponent.h
 /Users/tomaszslazak/dev/EngineT/ResourceManager.h
 /Users/tomaszslazak/dev/EngineT/SpriteComponent.h
 /Users/tomaszslazak/dev/EngineT/TextureManager.h
 /Users/tomaszslazak/dev/EngineT/TransformComponent.h
 /Users/tomaszslazak/dev/EngineT/Vector2D.h
CMakeFiles/EngineT.dir/AnimationComponent.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_locale.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_metal.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_misc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_sensor.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Users/tomaszslazak/dev/EngineT/AIComponent.h
 /Users/tomaszslazak/dev/EngineT/AnimationComponent.cpp
 /Users/tomaszslazak/dev/EngineT/AnimationComponent.h
 /Users/tomaszslazak/dev/EngineT/AttackComponent.h
 /Users/tomaszslazak/dev/EngineT/CameraController.h
 /Users/tomaszslazak/dev/EngineT/CollisionComponent.h
 /Users/tomaszslazak/dev/EngineT/Component.h
 /Users/tomaszslazak/dev/EngineT/Components.h
 /Users/tomaszslazak/dev/EngineT/Entity.h
 /Users/tomaszslazak/dev/EngineT/EntityManager.h
 /Users/tomaszslazak/dev/EngineT/ForceComponent.h
 /Users/tomaszslazak/dev/EngineT/GameController.h
 /Users/tomaszslazak/dev/EngineT/HealthComponent.h
 /Users/tomaszslazak/dev/EngineT/PlayerComponent.h
 /Users/tomaszslazak/dev/EngineT/ResourceManager.h
 /Users/tomaszslazak/dev/EngineT/SpriteComponent.h
 /Users/tomaszslazak/dev/EngineT/TextureManager.h
 /Users/tomaszslazak/dev/EngineT/TransformComponent.h
 /Users/tomaszslazak/dev/EngineT/Vector2D.h
CMakeFiles/EngineT.dir/AttackComponent.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_locale.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_metal.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_misc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_sensor.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Users/tomaszslazak/dev/EngineT/AIComponent.h
 /Users/tomaszslazak/dev/EngineT/AnimationComponent.h
 /Users/tomaszslazak/dev/EngineT/AttackComponent.cpp
 /Users/tomaszslazak/dev/EngineT/AttackComponent.h
 /Users/tomaszslazak/dev/EngineT/CameraController.h
 /Users/tomaszslazak/dev/EngineT/CollisionComponent.h
 /Users/tomaszslazak/dev/EngineT/Component.h
 /Users/tomaszslazak/dev/EngineT/Components.h
 /Users/tomaszslazak/dev/EngineT/Entity.h
 /Users/tomaszslazak/dev/EngineT/EntityManager.h
 /Users/tomaszslazak/dev/EngineT/ForceComponent.h
 /Users/tomaszslazak/dev/EngineT/GameController.h
 /Users/tomaszslazak/dev/EngineT/HealthComponent.h
 /Users/tomaszslazak/dev/EngineT/PlayerComponent.h
 /Users/tomaszslazak/dev/EngineT/ResourceManager.h
 /Users/tomaszslazak/dev/EngineT/SpriteComponent.h
 /Users/tomaszslazak/dev/EngineT/TextureManager.h
 /Users/tomaszslazak/dev/EngineT/TransformComponent.h
 /Users/tomaszslazak/dev/EngineT/Vector2D.h
CMakeFiles/EngineT.dir/CameraController.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_locale.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_metal.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_misc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_sensor.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Users/tomaszslazak/dev/EngineT/AIComponent.h
 /Users/tomaszslazak/dev/EngineT/AnimationComponent.h
 /Users/tomaszslazak/dev/EngineT/AttackComponent.h
 /Users/tomaszslazak/dev/EngineT/CameraController.cpp
 /Users/tomaszslazak/dev/EngineT/CameraController.h
 /Users/tomaszslazak/dev/EngineT/CollisionComponent.h
 /Users/tomaszslazak/dev/EngineT/Component.h
 /Users/tomaszslazak/dev/EngineT/Components.h
 /Users/tomaszslazak/dev/EngineT/Entity.h
 /Users/tomaszslazak/dev/EngineT/EntityManager.h
 /Users/tomaszslazak/dev/EngineT/ForceComponent.h
 /Users/tomaszslazak/dev/EngineT/GameController.h
 /Users/tomaszslazak/dev/EngineT/HealthComponent.h
 /Users/tomaszslazak/dev/EngineT/PlayerComponent.h
 /Users/tomaszslazak/dev/EngineT/ResourceManager.h
 /Users/tomaszslazak/dev/EngineT/SpriteComponent.h
 /Users/tomaszslazak/dev/EngineT/TextureManager.h
 /Users/tomaszslazak/dev/EngineT/TransformComponent.h
 /Users/tomaszslazak/dev/EngineT/Vector2D.h
CMakeFiles/EngineT.dir/CollisionComponent.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_locale.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_metal.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_misc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_sensor.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Users/tomaszslazak/dev/EngineT/AIComponent.h
 /Users/tomaszslazak/dev/EngineT/AnimationComponent.h
 /Users/tomaszslazak/dev/EngineT/AttackComponent.h
 /Users/tomaszslazak/dev/EngineT/CameraController.h
 /Users/tomaszslazak/dev/EngineT/CollisionComponent.cpp
 /Users/tomaszslazak/dev/EngineT/CollisionComponent.h
 /Users/tomaszslazak/dev/EngineT/Component.h
 /Users/tomaszslazak/dev/EngineT/Components.h
 /Users/tomaszslazak/dev/EngineT/Entity.h
 /Users/tomaszslazak/dev/EngineT/EntityManager.h
 /Users/tomaszslazak/dev/EngineT/ForceComponent.h
 /Users/tomaszslazak/dev/EngineT/GameController.h
 /Users/tomaszslazak/dev/EngineT/HealthComponent.h
 /Users/tomaszslazak/dev/EngineT/PlayerComponent.h
 /Users/tomaszslazak/dev/EngineT/ResourceManager.h
 /Users/tomaszslazak/dev/EngineT/SpriteComponent.h
 /Users/tomaszslazak/dev/EngineT/TextureManager.h
 /Users/tomaszslazak/dev/EngineT/TransformComponent.h
 /Users/tomaszslazak/dev/EngineT/Vector2D.h
CMakeFiles/EngineT.dir/Entity.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_locale.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_metal.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_misc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_sensor.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Users/tomaszslazak/dev/EngineT/AIComponent.h
 /Users/tomaszslazak/dev/EngineT/AnimationComponent.h
 /Users/tomaszslazak/dev/EngineT/AttackComponent.h
 /Users/tomaszslazak/dev/EngineT/CameraController.h
 /Users/tomaszslazak/dev/EngineT/CollisionComponent.h
 /Users/tomaszslazak/dev/EngineT/Component.h
 /Users/tomaszslazak/dev/EngineT/Components.h
 /Users/tomaszslazak/dev/EngineT/Entity.cpp
 /Users/tomaszslazak/dev/EngineT/Entity.h
 /Users/tomaszslazak/dev/EngineT/EntityManager.h
 /Users/tomaszslazak/dev/EngineT/ForceComponent.h
 /Users/tomaszslazak/dev/EngineT/GameController.h
 /Users/tomaszslazak/dev/EngineT/HealthComponent.h
 /Users/tomaszslazak/dev/EngineT/PlayerComponent.h
 /Users/tomaszslazak/dev/EngineT/ResourceManager.h
 /Users/tomaszslazak/dev/EngineT/SpriteComponent.h
 /Users/tomaszslazak/dev/EngineT/TextureManager.h
 /Users/tomaszslazak/dev/EngineT/TransformComponent.h
 /Users/tomaszslazak/dev/EngineT/Vector2D.h
CMakeFiles/EngineT.dir/EntityManager.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_locale.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_metal.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_misc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_sensor.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Users/tomaszslazak/dev/EngineT/AIComponent.h
 /Users/tomaszslazak/dev/EngineT/AnimationComponent.h
 /Users/tomaszslazak/dev/EngineT/AttackComponent.h
 /Users/tomaszslazak/dev/EngineT/CameraController.h
 /Users/tomaszslazak/dev/EngineT/CollisionComponent.h
 /Users/tomaszslazak/dev/EngineT/Component.h
 /Users/tomaszslazak/dev/EngineT/Components.h
 /Users/tomaszslazak/dev/EngineT/Entity.h
 /Users/tomaszslazak/dev/EngineT/EntityManager.cpp
 /Users/tomaszslazak/dev/EngineT/EntityManager.h
 /Users/tomaszslazak/dev/EngineT/ForceComponent.h
 /Users/tomaszslazak/dev/EngineT/GameController.h
 /Users/tomaszslazak/dev/EngineT/HealthComponent.h
 /Users/tomaszslazak/dev/EngineT/PlayerComponent.h
 /Users/tomaszslazak/dev/EngineT/ResourceManager.h
 /Users/tomaszslazak/dev/EngineT/SpriteComponent.h
 /Users/tomaszslazak/dev/EngineT/TextureManager.h
 /Users/tomaszslazak/dev/EngineT/TransformComponent.h
 /Users/tomaszslazak/dev/EngineT/Vector2D.h
CMakeFiles/EngineT.dir/ForceComponent.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_locale.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_metal.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_misc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_sensor.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Users/tomaszslazak/dev/EngineT/AIComponent.h
 /Users/tomaszslazak/dev/EngineT/AnimationComponent.h
 /Users/tomaszslazak/dev/EngineT/AttackComponent.h
 /Users/tomaszslazak/dev/EngineT/CameraController.h
 /Users/tomaszslazak/dev/EngineT/CollisionComponent.h
 /Users/tomaszslazak/dev/EngineT/Component.h
 /Users/tomaszslazak/dev/EngineT/Components.h
 /Users/tomaszslazak/dev/EngineT/Entity.h
 /Users/tomaszslazak/dev/EngineT/EntityManager.h
 /Users/tomaszslazak/dev/EngineT/ForceComponent.cpp
 /Users/tomaszslazak/dev/EngineT/ForceComponent.h
 /Users/tomaszslazak/dev/EngineT/GameController.h
 /Users/tomaszslazak/dev/EngineT/HealthComponent.h
 /Users/tomaszslazak/dev/EngineT/PlayerComponent.h
 /Users/tomaszslazak/dev/EngineT/ResourceManager.h
 /Users/tomaszslazak/dev/EngineT/SpriteComponent.h
 /Users/tomaszslazak/dev/EngineT/TextureManager.h
 /Users/tomaszslazak/dev/EngineT/TransformComponent.h
 /Users/tomaszslazak/dev/EngineT/Vector2D.h
CMakeFiles/EngineT.dir/GameController.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_locale.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_metal.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_misc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_sensor.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Users/tomaszslazak/dev/EngineT/AIComponent.h
 /Users/tomaszslazak/dev/EngineT/AnimationComponent.h
 /Users/tomaszslazak/dev/EngineT/AttackComponent.h
 /Users/tomaszslazak/dev/EngineT/CameraController.h
 /Users/tomaszslazak/dev/EngineT/CollisionComponent.h
 /Users/tomaszslazak/dev/EngineT/Component.h
 /Users/tomaszslazak/dev/EngineT/Components.h
 /Users/tomaszslazak/dev/EngineT/Entity.h
 /Users/tomaszslazak/dev/EngineT/EntityManager.h
 /Users/tomaszslazak/dev/EngineT/ForceComponent.h
 /Users/tomaszslazak/dev/EngineT/GameController.cpp
 /Users/tomaszslazak/dev/EngineT/GameController.h
 /Users/tomaszslazak/dev/EngineT/HealthComponent.h
 /Users/tomaszslazak/dev/EngineT/PlayerComponent.h
 /Users/tomaszslazak/dev/EngineT/ResourceManager.h
 /Users/tomaszslazak/dev/EngineT/SpriteComponent.h
 /Users/tomaszslazak/dev/EngineT/TextureManager.h
 /Users/tomaszslazak/dev/EngineT/TransformComponent.h
 /Users/tomaszslazak/dev/EngineT/Vector2D.h
CMakeFiles/EngineT.dir/HealthComponent.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_locale.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_metal.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_misc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_sensor.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Users/tomaszslazak/dev/EngineT/AIComponent.h
 /Users/tomaszslazak/dev/EngineT/AnimationComponent.h
 /Users/tomaszslazak/dev/EngineT/AttackComponent.h
 /Users/tomaszslazak/dev/EngineT/CameraController.h
 /Users/tomaszslazak/dev/EngineT/CollisionComponent.h
 /Users/tomaszslazak/dev/EngineT/Component.h
 /Users/tomaszslazak/dev/EngineT/Components.h
 /Users/tomaszslazak/dev/EngineT/Entity.h
 /Users/tomaszslazak/dev/EngineT/EntityManager.h
 /Users/tomaszslazak/dev/EngineT/ForceComponent.h
 /Users/tomaszslazak/dev/EngineT/GameController.h
 /Users/tomaszslazak/dev/EngineT/HealthComponent.cpp
 /Users/tomaszslazak/dev/EngineT/HealthComponent.h
 /Users/tomaszslazak/dev/EngineT/PlayerComponent.h
 /Users/tomaszslazak/dev/EngineT/ResourceManager.h
 /Users/tomaszslazak/dev/EngineT/SpriteComponent.h
 /Users/tomaszslazak/dev/EngineT/TextureManager.h
 /Users/tomaszslazak/dev/EngineT/TransformComponent.h
 /Users/tomaszslazak/dev/EngineT/Vector2D.h
CMakeFiles/EngineT.dir/PlayerComponent.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_locale.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_metal.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_misc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_sensor.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Users/tomaszslazak/dev/EngineT/AIComponent.h
 /Users/tomaszslazak/dev/EngineT/AnimationComponent.h
 /Users/tomaszslazak/dev/EngineT/AttackComponent.h
 /Users/tomaszslazak/dev/EngineT/CameraController.h
 /Users/tomaszslazak/dev/EngineT/CollisionComponent.h
 /Users/tomaszslazak/dev/EngineT/Component.h
 /Users/tomaszslazak/dev/EngineT/Components.h
 /Users/tomaszslazak/dev/EngineT/Entity.h
 /Users/tomaszslazak/dev/EngineT/EntityManager.h
 /Users/tomaszslazak/dev/EngineT/ForceComponent.h
 /Users/tomaszslazak/dev/EngineT/GameController.h
 /Users/tomaszslazak/dev/EngineT/HealthComponent.h
 /Users/tomaszslazak/dev/EngineT/PlayerComponent.cpp
 /Users/tomaszslazak/dev/EngineT/PlayerComponent.h
 /Users/tomaszslazak/dev/EngineT/ResourceManager.h
 /Users/tomaszslazak/dev/EngineT/SpriteComponent.h
 /Users/tomaszslazak/dev/EngineT/TextureManager.h
 /Users/tomaszslazak/dev/EngineT/TransformComponent.h
 /Users/tomaszslazak/dev/EngineT/Vector2D.h
CMakeFiles/EngineT.dir/PrefabManager.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_locale.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_metal.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_misc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_sensor.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Users/tomaszslazak/dev/EngineT/AIComponent.h
 /Users/tomaszslazak/dev/EngineT/AnimationComponent.h
 /Users/tomaszslazak/dev/EngineT/AttackComponent.h
 /Users/tomaszslazak/dev/EngineT/CameraController.h
 /Users/tomaszslazak/dev/EngineT/CollisionComponent.h
 /Users/tomaszslazak/dev/EngineT/Component.h
 /Users/tomaszslazak/dev/EngineT/Components.h
 /Users/tomaszslazak/dev/EngineT/Entity.h
 /Users/tomaszslazak/dev/EngineT/EntityManager.h
 /Users/tomaszslazak/dev/EngineT/ForceComponent.h
 /Users/tomaszslazak/dev/EngineT/GameController.h
 /Users/tomaszslazak/dev/EngineT/HealthComponent.h
 /Users/tomaszslazak/dev/EngineT/Map.h
 /Users/tomaszslazak/dev/EngineT/PlayerComponent.h
 /Users/tomaszslazak/dev/EngineT/PrefabManager.cpp
 /Users/tomaszslazak/dev/EngineT/PrefabManager.h
 /Users/tomaszslazak/dev/EngineT/ResourceManager.h
 /Users/tomaszslazak/dev/EngineT/SpriteComponent.h
 /Users/tomaszslazak/dev/EngineT/TextureManager.h
 /Users/tomaszslazak/dev/EngineT/TransformComponent.h
 /Users/tomaszslazak/dev/EngineT/Vector2D.h
CMakeFiles/EngineT.dir/ResourceManager.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_locale.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_metal.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_misc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_sensor.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Users/tomaszslazak/dev/EngineT/AIComponent.h
 /Users/tomaszslazak/dev/EngineT/AnimationComponent.h
 /Users/tomaszslazak/dev/EngineT/AttackComponent.h
 /Users/tomaszslazak/dev/EngineT/CameraController.h
 /Users/tomaszslazak/dev/EngineT/CollisionComponent.h
 /Users/tomaszslazak/dev/EngineT/Component.h
 /Users/tomaszslazak/dev/EngineT/Components.h
 /Users/tomaszslazak/dev/EngineT/Entity.h
 /Users/tomaszslazak/dev/EngineT/EntityManager.h
 /Users/tomaszslazak/dev/EngineT/ForceComponent.h
 /Users/tomaszslazak/dev/EngineT/GameController.h
 /Users/tomaszslazak/dev/EngineT/HealthComponent.h
 /Users/tomaszslazak/dev/EngineT/PlayerComponent.h
 /Users/tomaszslazak/dev/EngineT/ResourceManager.cpp
 /Users/tomaszslazak/dev/EngineT/ResourceManager.h
 /Users/tomaszslazak/dev/EngineT/SpriteComponent.h
 /Users/tomaszslazak/dev/EngineT/TextureManager.h
 /Users/tomaszslazak/dev/EngineT/TransformComponent.h
 /Users/tomaszslazak/dev/EngineT/Vector2D.h
CMakeFiles/EngineT.dir/SpriteComponent.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_locale.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_metal.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_misc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_sensor.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Users/tomaszslazak/dev/EngineT/AIComponent.h
 /Users/tomaszslazak/dev/EngineT/AnimationComponent.h
 /Users/tomaszslazak/dev/EngineT/AttackComponent.h
 /Users/tomaszslazak/dev/EngineT/CameraController.h
 /Users/tomaszslazak/dev/EngineT/CollisionComponent.h
 /Users/tomaszslazak/dev/EngineT/Component.h
 /Users/tomaszslazak/dev/EngineT/Components.h
 /Users/tomaszslazak/dev/EngineT/Entity.h
 /Users/tomaszslazak/dev/EngineT/EntityManager.h
 /Users/tomaszslazak/dev/EngineT/ForceComponent.h
 /Users/tomaszslazak/dev/EngineT/GameController.h
 /Users/tomaszslazak/dev/EngineT/HealthComponent.h
 /Users/tomaszslazak/dev/EngineT/PlayerComponent.h
 /Users/tomaszslazak/dev/EngineT/ResourceManager.h
 /Users/tomaszslazak/dev/EngineT/SpriteComponent.cpp
 /Users/tomaszslazak/dev/EngineT/SpriteComponent.h
 /Users/tomaszslazak/dev/EngineT/TextureManager.h
 /Users/tomaszslazak/dev/EngineT/TransformComponent.h
 /Users/tomaszslazak/dev/EngineT/Vector2D.h
CMakeFiles/EngineT.dir/TextureManager.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_locale.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_metal.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_misc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_sensor.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Users/tomaszslazak/dev/EngineT/AIComponent.h
 /Users/tomaszslazak/dev/EngineT/AnimationComponent.h
 /Users/tomaszslazak/dev/EngineT/AttackComponent.h
 /Users/tomaszslazak/dev/EngineT/CameraController.h
 /Users/tomaszslazak/dev/EngineT/CollisionComponent.h
 /Users/tomaszslazak/dev/EngineT/Component.h
 /Users/tomaszslazak/dev/EngineT/Components.h
 /Users/tomaszslazak/dev/EngineT/Entity.h
 /Users/tomaszslazak/dev/EngineT/EntityManager.h
 /Users/tomaszslazak/dev/EngineT/ForceComponent.h
 /Users/tomaszslazak/dev/EngineT/GameController.h
 /Users/tomaszslazak/dev/EngineT/HealthComponent.h
 /Users/tomaszslazak/dev/EngineT/PlayerComponent.h
 /Users/tomaszslazak/dev/EngineT/ResourceManager.h
 /Users/tomaszslazak/dev/EngineT/SpriteComponent.h
 /Users/tomaszslazak/dev/EngineT/TextureManager.cpp
 /Users/tomaszslazak/dev/EngineT/TextureManager.h
 /Users/tomaszslazak/dev/EngineT/TransformComponent.h
 /Users/tomaszslazak/dev/EngineT/Vector2D.h
CMakeFiles/EngineT.dir/TransformComponent.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_locale.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_metal.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_misc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_sensor.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Users/tomaszslazak/dev/EngineT/AIComponent.h
 /Users/tomaszslazak/dev/EngineT/AnimationComponent.h
 /Users/tomaszslazak/dev/EngineT/AttackComponent.h
 /Users/tomaszslazak/dev/EngineT/CameraController.h
 /Users/tomaszslazak/dev/EngineT/CollisionComponent.h
 /Users/tomaszslazak/dev/EngineT/Component.h
 /Users/tomaszslazak/dev/EngineT/Components.h
 /Users/tomaszslazak/dev/EngineT/Entity.h
 /Users/tomaszslazak/dev/EngineT/EntityManager.h
 /Users/tomaszslazak/dev/EngineT/ForceComponent.h
 /Users/tomaszslazak/dev/EngineT/GameController.h
 /Users/tomaszslazak/dev/EngineT/HealthComponent.h
 /Users/tomaszslazak/dev/EngineT/PlayerComponent.h
 /Users/tomaszslazak/dev/EngineT/ResourceManager.h
 /Users/tomaszslazak/dev/EngineT/SpriteComponent.h
 /Users/tomaszslazak/dev/EngineT/TextureManager.h
 /Users/tomaszslazak/dev/EngineT/TransformComponent.cpp
 /Users/tomaszslazak/dev/EngineT/TransformComponent.h
 /Users/tomaszslazak/dev/EngineT/Vector2D.h
CMakeFiles/EngineT.dir/Vector2D.cpp.o
 /Users/tomaszslazak/dev/EngineT/Vector2D.cpp
 /Users/tomaszslazak/dev/EngineT/Vector2D.h
CMakeFiles/EngineT.dir/main.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_locale.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_metal.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_misc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_sensor.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Users/tomaszslazak/dev/EngineT/AIComponent.h
 /Users/tomaszslazak/dev/EngineT/AnimationComponent.h
 /Users/tomaszslazak/dev/EngineT/AttackComponent.h
 /Users/tomaszslazak/dev/EngineT/CameraController.h
 /Users/tomaszslazak/dev/EngineT/CollisionComponent.h
 /Users/tomaszslazak/dev/EngineT/Component.h
 /Users/tomaszslazak/dev/EngineT/Components.h
 /Users/tomaszslazak/dev/EngineT/Entity.h
 /Users/tomaszslazak/dev/EngineT/EntityManager.h
 /Users/tomaszslazak/dev/EngineT/ForceComponent.h
 /Users/tomaszslazak/dev/EngineT/GameController.h
 /Users/tomaszslazak/dev/EngineT/HealthComponent.h
 /Users/tomaszslazak/dev/EngineT/Map.h
 /Users/tomaszslazak/dev/EngineT/PlayerComponent.h
 /Users/tomaszslazak/dev/EngineT/PrefabManager.h
 /Users/tomaszslazak/dev/EngineT/ResourceManager.h
 /Users/tomaszslazak/dev/EngineT/SpriteComponent.h
 /Users/tomaszslazak/dev/EngineT/TextureManager.h
 /Users/tomaszslazak/dev/EngineT/TransformComponent.h
 /Users/tomaszslazak/dev/EngineT/Vector2D.h
 /Users/tomaszslazak/dev/EngineT/main.cpp
